{
  "compilerOptions": {
    "allowJs": false,
    "typeRoots": ["./node_modules/@types"],
    "types": ["mocha"],
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "declaration": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es5",
    "lib": [ "es2018", "dom" ]
  },
  "include": ["./src/**/*", "./test/**/*"],
  "exclude": ["./dist"]
}
